?	吴京：性别: 男
?	星座: 白羊座
?	出生日期: 1974-04-03
?	出生地: 中国,北京
?	职业: 演员 / 导演 / 制片人 / 编剧 / 其它
?	影人简介  ・ ・ ・ ・ ・ ・
?	　　吴京，被誉为“功夫小子”，从1995年就开始接拍电视剧和电影，其引路人便是《少林寺》以及《少林武王》的导演张鑫炎，而吴京的武术教练也就是李连杰的教练吴彬。当年还在武术队里奋斗的吴京被张鑫炎看中，于是和师兄李连杰一样，顺利地加入了娱乐圈。两人的经历惊人地相似。2005年后吴京搬迁至香港，正式在香港发展，并取得了不俗的成绩。
?	吴刚：性别: 男
?	星座: 射手座
?	出生日期: 1962-12-09
?	出生地: 中国,北京
?	职业: 演员
影人简介  ・ ・ ・ ・ ・ ・
　　内地实力派男演员，北京人艺演员。代表作有话剧《雷雨》电视剧《潜伏》电影《铁人》等。
?	达康书记张翰性别: 男
?	星座: 天秤座
?	出生日期: 1984-10-06
?	出生地: 中国,黑龙江,齐齐哈尔
?	职业: 演员 / 主持人 / 制片人
影人简介  ・ ・ ・ ・ ・ ・
　　张翰，毕业于中央戏剧学院表演本科班。参加多部电影、电视剧以及MV的拍摄，并拥有个人单曲《拾忆》及其他影视插曲等。2009年参加拍摄湖南卫视自制偶像剧《一起来看流星雨》，因该剧的热播而名声大噪，成为内地偶像剧一哥。2010年《一起又看流星雨》的接力热播更加奠定了其在内地偶像剧不可动摇的地位。
?	卢靖姗：性别: 女
?	星座: 双子座
?	出生日期: 1985-06-10
?	出生地: 香港
?	职业: 演员
